sonar.organization=voiceflow
sonar.projectKey=voiceflow_logger
sonar.projectName=logger
sonar.sources=lib
sonar.tests=tests
sonar.eslint.reportPaths=sonar/report.json
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.javascript.lcov.reportPaths=nyc_coverage_integration/lcov.info
